<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_main_linear_layout"
            android:id="@+id/gridview"
            android:numColumns="@integer/portrait_column_number"
            android:background="@android:color/darker_gray"
            android:verticalSpacing="@dimen/grid_item_spacing"
            android:horizontalSpacing="@dimen/grid_item_spacing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:id="@id/activity_main_linear_layout">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_phone_white_24dp"
            android:layout_weight="1"
            android:id="@+id/activity_main_dialerButton"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="приложения"
            android:id="@+id/activity_main_appsButton"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_weight="1"
            android:id="@+id/activity_main_messageButton"/>
    </LinearLayout>

</RelativeLayout>
