<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:focusableInTouchMode="true">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search App"
        android:singleLine="true"
        android:id="@+id/activity_all_apps_edit" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_all_apps_edit"
        android:id="@+id/activity_all_apps_gridview"
        android:numColumns="@integer/portrait_column_number"
        android:background="@android:color/darker_gray"
        android:verticalSpacing="@dimen/grid_item_spacing"
        android:horizontalSpacing="@dimen/grid_item_spacing"/>

</RelativeLayout>
