<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding"
    android:background="@android:color/white"
    android:clickable="true"
    android:id="@+id/app_item_item">

        <ImageView
       android:layout_width="@dimen/icon_size"
       android:layout_height="@dimen/icon_size"
       android:src="@mipmap/ic_launcher"
       android:id="@+id/app_item_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of app"
        android:singleLine="true"
        android:id="@+id/app_item_label"/>

</LinearLayout>